In [58]:
# Dependencies
import pandas as pd

In [ ]:
# Use pandas to read data
heroes_df = pd.read_json('purchase_data.json',orient = 'columns')
heroes_df.head()

In [60]:
# PLAYER COUNT

# Count the number of unique players using SN
player_counts = heroes_df['SN'].nunique()


# Display this information in a table
player_count = pd.DataFrame({'Total Players' : [player_counts]})
player_count

   Total Players
0            573

In [61]:
# PURCHASING ANALYSIS (TOTAL)

# Find the number of unique items by using nunique
max_item = heroes_df['Item ID'].nunique()
max_item

# Find the average purchase price
avg_price = heroes_df['Price'].mean()
avg_price

# Find the total number of purchases using Item ID
total_purchases = heroes_df['Item ID'].count()
total_purchases

# Find the total revenue
total_revenue = heroes_df['Price'].sum()
total_revenue

# Display this information in a table
purchasing_analysis = pd.DataFrame({'Number of Unique Items' : [max_item], 'Average Price' : [avg_price] ,
             'Number of Purchases' : [total_purchases], 'Total Revenue' : [total_revenue]})
purchasing_analysis

   Average Price  Number of Purchases  Number of Unique Items  Total Revenue
0       2.931192                  780                     183        2286.33

In [62]:
# GENDER DEMOGRAPHICS
# drop duplicates by SN
gender_df = heroes_df.drop_duplicates('SN')

# group new dataframe by gender and find how many are in each group
gender_df.groupby('Gender').size()

# now find the number in each gender
gender = gender_df["Gender"].value_counts()

# find the percentage of each gender by taking that gender's number and dividing by the number of total players and multiplying by 100
gender_percentage = (gender/player_counts * 100)

# display this information in a table
gender_demographics = pd.DataFrame({'Percentage of Players' : gender_percentage, 'Total Count' : gender})
gender_demographics.round(2)

                       Percentage of Players  Total Count
Male                                   81.15          465
Female                                 17.45          100
Other / Non-Disclosed                   1.40            8

In [63]:
# PURCHASING ANALYSIS (GENDER)

# group our dataframe by Gender
purchase_df = heroes_df.groupby('Gender')

# find the size of each gender category
purchase_count = purchase_df.size()

# find the average purchase price per gender by using mean
average_purchase = purchase_df['Price'].mean()
average_purchase.round(2)

# find the total purchase value per gender by using sum
total_purchase = purchase_df['Price'].sum()
#total_purchase

# take the total purchase value and divide it by gender, which counts the number of all genders combined
normalized_totals = total_purchase/gender
#normalized_totals.round(2)

# create a table with this information
purchasing_analysis = pd.DataFrame({'Purchase Count' : purchase_count
                                    , 'Average Purchase Price' : average_purchase.map("${:,.2f}".format)
                                    , 'Total Purchase Value' : total_purchase.map("${:,.2f}".format)
                                    , 'Normalized Totals' : normalized_totals.map("${:,.2f}".format)})
purchasing_analysis.round(2)

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
Gender,,,,
Female,$2.82,$3.83,136,$382.91
Male,$2.95,$4.02,633,"$1,867.68"
Other / Non-Disclosed,$3.25,$4.47,11,$35.74

In [64]:
# Create bins to sort by age
bins = [0,10,15,20,25,30,35,40,100]

# Create names for the bins
group_names = ['<10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', '40+']


# Cut age and place the ages into bins
pd.cut(heroes_df['Age'], bins, labels = group_names)

# Add Age Range
heroes_df['Age Range'] = pd.cut(heroes_df['Age'], bins, labels=group_names)

In [65]:
# AGE DEMOGRAPHICS

# group the dataframe based on age range
age_groups = heroes_df.groupby('Age Range')

# count the number of items in each age group
age_count = age_groups.size()


# find the percentage by taking the number of items in each age group divided by the total number of players and multiplying by 100
age_percentage = (age_count/player_counts * 100)

# display this information in a table and round to the nearest 2 decimal places
age_purchasing_analysis = pd.DataFrame({'Percentage of Players' : age_percentage
                                        , 'Total Count' : age_count})
age_purchasing_analysis.round(2)

           Percentage of Players  Total Count
Age Range
<10                         5.58           32
10 - 14                    13.61           78
15 - 19                    32.11          184
20 - 24                    53.23          305
25 - 29                    13.26           76
30 - 34                    10.12           58
35 - 39                     7.68           44
40+                         0.52            3

In [99]:
age_purchase_count = age_groups['SN'].nunique()
#age_purchase_count

age_average_purchase = age_groups['Price'].mean()
#age_average_purchase

age_total_purchase = age_groups['Price'].sum()
#age_total_purchase

age_normalized_totals = age_total_purchase/age_purchase_count
#age_normalized_totals

age_analysis = pd.DataFrame({'Purchase Count' : age_purchase_count
                             , 'Average Purchase Price' : age_average_purchase.map("${:,.2f}".format)
                             , 'Total Purchase Value' : age_total_purchase.map("${:,.2f}".format)
                             , 'Normalized Totals' : age_normalized_totals.map("${:,.2f}".format)})
age_analysis.head()

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
Age Range,,,,
<10,$3.02,$4.39,22,$96.62
10 - 14,$2.87,$4.15,54,$224.15
15 - 19,$2.87,$3.80,139,$528.74
20 - 24,$2.96,$3.86,234,$902.61
25 - 29,$2.89,$4.23,52,$219.82

In [105]:
# TOP SPENDERS
# Top Spenders; identify the top 5 spenders in the game by total purchase value

# Group dataframe by SN
top_spender = heroes_df.groupby('SN')

# find the top spender by using sum
total_purchase = top_spender['Price'].sum()

# find average purchase price by using mean
avg_purchase_price = top_spender['Price'].mean()

# use count to find the number of items a user bought
total_purchase_count = top_spender['Item Name'].count()

# store in table
top_spenders = pd.DataFrame({'Purchase Count' : total_purchase_count
                             ,'Average Purchase Price' : avg_purchase_price.map("${:,.2f}".format)
                             , 'Total Purchase Value' : total_purchase.map("${:,.2f}".format) })

top_spenders = top_spenders.sort_values(['Total Purchase Value'], ascending=False)
top_spenders.head()

             Average Purchase Price  Purchase Count Total Purchase Value
SN
Qarwen67                      $2.49               4                $9.97
Sondim43                      $3.13               3                $9.38
Tillyrin30                    $3.06               3                $9.19
Lisistaya47                   $3.06               3                $9.19
Tyisriphos58                  $4.59               2                $9.18

In [87]:
# MOST POPULAR ITEMS

# count the number of items
most_pop = pd.DataFrame(heroes_df.groupby(['Item ID', 
                                           'Item Name']) ['Price'].count())

# find the average of the items
item_avg = pd.DataFrame(heroes_df.groupby(['Item ID',
                                           'Item Name']) ['Price'].mean())

# add up all the items
item_total = pd.DataFrame(heroes_df.groupby(['Item ID', 
                                             'Item Name']) ['Price'].sum())

# store these results in a table
most_pop_items = pd.DataFrame({'Purchase Count': most_pop['Price']
                               , 'Item Price':(item_avg['Price']).map("${:,.2f}".format)
                               , 'Total Purchase Value':(item_total['Price']).map("${:,.2f}".format)})

# sort by descending so the most popular item shows up first
most_pop_items=most_pop_items.sort_values(['Purchase Count'], ascending = False)

most_pop_items.head()

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",$2.35,11,$25.85
84,Arcane Gem,$2.23,11,$24.53
31,Trickster,$2.07,9,$18.63
175,Woeful Adamantite Claymore,$1.24,9,$11.16
13,Serenity,$1.49,9,$13.41

In [108]:
# MOST PROFITABLE ITEMS

# Group dataframe by Item Name and ID
most_profitable = heroes_df.groupby(['Item ID', 'Item Name'])

# find the most profitable item by using sum
most_profitable_item = most_profitable['Price'].sum()

# find average purchase price by using mean
avg_profitable_price = most_profitable['Price'].mean()

# use count to find the number of items a user bought
purchase_count = most_profitable['Item Name'].count()



# use variables above to create a table that displays the most profitable items
most_prof_items = pd.DataFrame({'Purchase Count' : purchase_count
                                , 'Item Price' : avg_profitable_price.map("${:,.2f}".format)
                                , 'Total Purchase Value': most_profitable_item.map("${:,.2f}".format)})


# sort by descending so the most profitable item shows up first
most_prof_items = most_prof_items.sort_values(['Total Purchase Value'], ascending = False)

most_prof_items.head()

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
170,Shadowsteel,$1.98,5,$9.90
21,Souleater,$3.27,3,$9.81
37,"Shadow Strike, Glory of Ending Hope",$1.93,5,$9.65
127,"Heartseeker, Reaver of Souls",$3.21,3,$9.63
120,Agatha,$1.91,5,$9.55